spring.datasource.url=jdbc:mariadb://localhost:3306/guinessapp
spring.datasource.username=guinessapp
spring.datasource.password=guinessapp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.training360.guinessapp=debug
